@media  screen and (min-width:867px) and (max-width:1184px) {

    body{
        width: 1035px;
        height: auto;
        font-family: 'Roboto', sans-serif;
        margin: auto;
        background-size: cover;

        .phone{
            width: 100%;
            height: 100vh;
            position: fixed;
            right: 0;
            display: none;
            align-items: center;
            z-index: 1;
            justify-content: right;
            background: linear-gradient(to bottom right ,#131349,#3362c8);
          

            ul{
                margin: auto;
                width: 70%;
                height: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;

                li{
                    list-style: none;
                    width: 100%;
                    height: 15vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    // background-color: #ffff00;

                    a{
                        height: 100%;
                        width: 100%;
                        display: block;
                        text-align: center;
                        line-height: 15vh;
                        text-decoration: none;
                        color: #fff;
                        font-size: 25px;

                    }
                    a:hover{
                        background-color: rgba(238, 231, 231, 0.468);
                        backdrop-filter: blur(2px);
                    }
                }
            }
        }

        .header{

            margin: auto;
            
            .navbar_menu{
            height: 55px;
            width: 100%;
            height: 50px;
            position: sticky;
            background-color: #c9c0c035;
            top: 0;
            display: flex;
            padding: 0 40px;
            align-items: center;
            justify-content: space-between;

           
            strong{
                font-size: 30px;
                font-family: 'Righteous', cursive;
                filter: drop-shadow(0 0 3px #fff);


            }
            span{
                font-size: 35px;
            }
            ul{
                width: 440px;
                height: 45px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;

                li{
                    list-style: none;
                    height: 45px;

                    a{
                        font-size: 24px;
                         color: #fff;
                        width: 120px;
                        display: block;
                        line-height: 45px;
                        height: 100%;
                        transition: all 0.4s linear;
                        text-decoration: none;
                        text-align: center;
                    }
                    a:hover{
                        background-color: rgba(255, 255, 255, 0.297);
                        color: rgb(255, 255, 255);
                        backdrop-filter: blur(2px);
                        filter: drop-shadow(0 0 10px);
                    }
                }
            }
            }
            
            .info{
                width: 100%;
                height: 380px;
                display: flex;
                justify-content:space-around ;
                align-items: center;
                margin: auto;
   
                .type{
                    width: 50%;
                    padding: 0 80px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height:320px;
                    border: 1px solid #fff;
   
                    p{
                        text-align: center;
                        font-size: 28px;
                        text-shadow: 0 0 10px #fff;
                        line-height: 50px;
                    }
                }
                .img{
                    width: 35%;
                    height: 320px;
                    padding: 10px;
                    border:1px solid #fff;
                    .card
                    {
                    border: 1px solid #fff;
                    margin: auto;
                    width: 120px;
                    border-style: ridge;
                    height: 120px;
                    transition: all 0.5s linear;
   
                    border-radius: 50%;
                    filter: drop-shadow(0 0 10px #fff) sepia(20%);
                    background: url(../image/20220402_220146.jpg) no-repeat right center;
                    background-size:120% ;
   
                     
                    }
                    .card:hover{
                       background-size: 200%;
   
                    }
   
                    section{
                        width: 80%;
                        margin: auto;
                        height: 130px;
                        // background-color: black;
                        border: 1px solid #fff;
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;
                        margin-top:40px ;

                        .fab{
                            color: #fff;
                            font-size: 30px;
                            transition: all .6s linear;
                        }
                        .fab:hover{
                            transform: translateY(-10px);
                        }
                       
                        
                    }
                       
                        
                    }
                   
                }
            } 

        .about_me{
            width: 100%;
            height: auto;
            background-size: cover;
            padding: 40px 0;
            display: flex;
            flex-direction: column;
            color: #fff;
            align-items: center;
            justify-content: center;
    
            .owl-carousel{
                width:100%;
                height: 90vh;
                background-color: #ffffff27;
                border-radius: 30px;
                backdrop-filter: blur(16px);
    
                .card-item{
                    width: 250px;
                    height: 300px;
                    border: 1px solid #fff;
                    padding: 15px;
                    transition: all 0.3s linear;
                    background-color: #1a1515;

                   h2{
                       text-align: center;
                   }
    
                   span{
                       margin-top: 40px;
                       text-align: center;
                       display: block;
                       font-size: 14px;
                       line-height: 20px;
                       
                   }
    
                   p{
                       display: flex;
                       align-items: center;
                    img{
                        width: 25px;
                        height: 25px;
                        margin: 2px;
                    }
                   }
  
                   a{
                       color: #fff;
                       text-decoration: none;
                       font-weight: 600;
                       display: block;
                       padding: 10px 15px;
                       &:hover{
                           text-decoration: underline;
                           color: #2cbe1f;
                           filter: drop-shadow(0 0 5px #2cbe1f);
                       }
                   }
                
                }
                .card-item:nth-child(3){
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .card-item:hover {
                    transform: scale(1.1);
                }
            }
        }
        .footer{

            height: 70vh;
            display: flex;
            padding: 10px;
    
            .card-footer,form{
                width: 50%;
                height: 100%;
                border: 1px solid #fff;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                
            }
            form{
                input{
                    padding: 10px 20px;
                    margin: 10px;
                    background-color: #ffffff42;
                    border: none;
                    color: #fff;
                    border-radius: 20px;
                    backdrop-filter: blur(16px);

                }
                input::placeholder,textarea::placeholder{
                    color: #fff;
                    letter-spacing: 3px;
                    font-family: 'Righteous';
                }
                textarea{
                    background-color: #ffffff2d;
                    color: #fff;
                    font-size: 18px;
                    border-radius: 20px;
                    backdrop-filter: blur(16px);
                    padding: 10px;
                }
            }
            .card-footer{
                 display: flex;
                 align-items: center;
                 justify-content: center;
                section{
                    width: 200px;
                     margin: 10px;
                     
                     .fa-solid{
                         color: #2cbe1f;
                     }
    
                     span{
                         color: #fff;
                     }
                     h3{
                        color: #2cbe1f;
                         font-size: 20px;
                         font-weight: bold;
                     }
    
                }
            }
        }
 }       
}


@media screen  and (min-width:680px)  and (max-width:866.8px) {
    body{
        width: 100%;
        margin: auto;
        height: auto;
        
        .header{
            margin: auto;
        .navbar_menu{
            width: 100%;
            height: 60px;
            position: sticky;
            background-color: #ffffff2d;
            top: 0;
            display: flex;
            padding: 0 40px;
            align-items: center;
            justify-content: space-between;

           
            strong{
                font-size: 30px;
                font-family: 'Righteous', cursive;
                filter: drop-shadow(0 0 5px #fff);
                
            }
            span{
                font-size: 35px;
            }
            ul{
                width: 440px;
                height: 45px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;

                li{
                    list-style: none;
                    height: 45px;

                    a{
                        font-size: 23px;
                         color: #fffdfd;
                        width: 120px;
                        display: block;
                        line-height: 45px;
                        height: 100%;
                        transition: all 0.4s linear;
                        text-decoration: none;
                        text-align: center;
                    }
                    a:hover{
                        text-shadow:0 0 10px transparent, 0 1px 9px #fff;
                        background-color: #fff;
                        color: black;
                    }
                }
            }
            }
            .info{
                width: 100%;
                height: 380px;
                display: flex;
                justify-content:space-around ;
                align-items: center;
                margin: auto;
   
                .type{
                    width: 50%;
                    padding: 0 80px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height:320px;
                    border: 1px solid #fff;
   
                    p{
                        text-align: center;
                        font-size: 28px;
                        text-shadow: 0 0 10px #fff;
                        line-height: 50px;
                    }
                }
                .img{
                    width: 35%;
                    height: 320px;
                    padding: 10px;
                    border:1px solid #fff;
                    .card
                    {
                        border: 1px solid #fff;
                        margin: auto;
                        width: 120px;
                        border-style: ridge;
                        height: 120px;
                        transition: all 0.5s linear;
    
                        border-radius: 50%;
                        filter: drop-shadow(0 0 10px #fff);
                        background: url(../image/20220402_220146.jpg) no-repeat right center;
                        background-size:150% ;
   
                     
                    }
                    .card:hover{
                       background-size: 200%;
   
                    }
   
                    section{
                        width: 80%;
                        margin: auto;
                        height: 130px;
                        border: 1px solid #fff;
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;
                        margin-top:40px ;

                        .fab{
                            color: #fff;
                            font-size: 30px;
                            transition: all .6s linear;
                        }
                        .fab:hover{
                            transform: translateY(-10px);
                        }
                       
                        
                    }
                   
                }
            }
        }
        .about_me{
            width: 100%;
            height: auto;
            padding: 40px 0;
            color: #fff;
       
    
            .owl-carousel{
                width:100%;
                height: 90vh;
                // background-color: red;
                backdrop-filter: blur(16px);
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content: space-evenly;
                border-radius: 30px;
                z-index: -1;
    
                .card-item{
                    width: 350px;
                    height: 340px;
                    border: 1px solid #fff;
                    padding: 15px;
                    background-color: #000000;
                    border-radius: 20px;
                    transition: all 0.3s linear;
                   h2{
                       text-align: center;
                   }
    
                   span{
                       margin-top: 40px;
                       text-align: center;
                       display: block;
                       font-size: 17px;
                       line-height: 20px;
                       
                   }
    
                   p{
                       display: flex;
                       align-items: center;
                       margin-top: 10px;
                    img{
                        width: 25px;
                        height: 25px;
                        margin: 2px;
                    }
                   }
                   a{
                        color: #fff;
                        text-decoration: none;
                        font-weight: 600;
                        display: block;
                        padding: 10px 15px;
                        &:hover{
                            text-decoration: underline;
                            color: #2cbe1f;
                            filter: drop-shadow(0 0 5px #2cbe1f);
                        }
                }
                
                }
                .card-item:nth-child(3){
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .card-item:hover {
                    transform: scale(1.1);
                }
            }
        }
        .footer{

            height: 70vh;
            display: flex;
           
            
            padding: 10px;
    
            .card-footer,form{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                
            }
            form{
                border-left: 1px solid #fff;
                border-top: 1px solid #fff;


                input{
                    padding: 10px 20px;
                    margin: 10px;
                    background-color: #ffffff42;
                    border: none;
                    color: #fff;
                    border-radius: 20px;
                }
                input::placeholder,textarea::placeholder{
                    color: #fff;
                    letter-spacing: 3px;
                    font-family: cursive;
                }
                textarea{
                    background-color: #ffffff2d;
                    border-radius: 20px;
                    color: #fff;
                }
            }
            .card-footer{
                 display: flex;
                 align-items: center;
                 border-top: 1px solid #fff;
                border-right: 1px solid #fff;
                 justify-content: center;
                section{
                    width: 200px;
                     margin: 10px;
                     
                     .fa-solid{
                         color: rgb(44, 190, 31);
                     }
    
                     span{
                         color: #fff;
                     }
    
                }
            }
        }
    }
}

@media screen  and (min-width:280px)  and (max-width:679.8px) {
    body{
        width: 100%;
        margin: auto;
        height: auto;

       
        .phone{
            width: 100%;
            height: 100vh;
            position: fixed;
            right:0px;
            display: none;
            flex-direction: column;
            padding: 10px;
            align-items: center;
            z-index: 1;
            justify-content: right;
            background:#00000067;
            backdrop-filter: blur(16px);
            .fa-xmark{
               position: absolute;
               top: 8px;
               right: 30px;
               font-size: 45px;
               font-weight: bold;
               cursor: pointer;

            }
            ul{
                margin: auto;
                width: 70%;
                height: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;

                li{
                    list-style: none;
                    width: 100%;
                    height: 15vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    a{
                        height: 100%;
                        width: 100%;
                        display: block;
                        text-align: center;
                        line-height: 15vh;
                        font-weight: bold;
                        text-decoration: none;
                        letter-spacing: 2px;
                        color: #ffffff;
                        font-size: 25px;
                        border-top: 1px solid #fff;
                        filter: drop-shadow(0 0 7px #fff);

                    }
                  
                    a:hover{
                        background-color: rgba(255, 255, 255, 0.341);
                    }
                }
                    li:nth-child(4) {
                    a{
                        border-bottom:1px solid #fff ;

                    }
                }
            }
        }
        .header{

            height: 800px;
            margin: auto;

            .navbar_menu{
            width: 100%;
            height: 60px;
            position: relative;
            background-color: rgba(255, 255, 255, 0);
            display: flex;
            padding: 0 50px;
            align-items: center;
            justify-content: space-between;
            

            strong{
                font-size: 30px;
                font-family: 'Righteous', cursive;
                filter: drop-shadow(0 0 5px #fff);

            }
            span{
                font-size: 35px;

            }
            ul{
                width: 440px;
                height: 45px;
                display: none;
                align-items: center;
                justify-content: space-evenly;

                li{
                    list-style: none;
                    height: 45px;

                    a{
                        font-size: 29px;
                         color: #fffdfd;
                        width: 120px;
                        display: block;
                        line-height: 45px;
                        height: 100%;
                        transition: all 0.4s linear;
                        text-decoration: none;
                        text-align: center;
                    }
                    a:hover{
                        text-shadow:0 0 10px transparent, 0 1px 9px #fff;
                        background-color: #fff;
                        color: black;
                    }
                }
            }
            .fa{
                display: block;
                font-size: 35px;
                position: fixed;
                right: 30px;
                outline: none;
                cursor: pointer;
                z-index: 1;
            }
           
            }
            .info{
                width: 100%;
                height: 80vh;
                display: flex;
                padding: 20px 0;

                flex-direction: column;
                justify-content:space-around ;
                align-items: center;
                margin: auto;
                .type{
                    width: 80%;
                    padding: 0 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height:320px;
                    p{
                        text-align: center;
                        font-size: 23px;
                        text-shadow: 0 0 10px #fff;
                        line-height: 50px;
                    }
                }
                .img{
                    width: 80%;
                    height: 320px;
                    padding: 10px;
                    border:1px solid #fff;
                    .card
                    {
                    margin: auto;
                    width: 100px;
                    border-style: ridge;
                    height: 100px;
                    transition: all 0.5s linear;
                    border-radius: 50%;
                    filter: drop-shadow(0 0 20px #fff) sepia(40%);
                    background: url(../image/20220402_220146.jpg) no-repeat right center;
                    background-size:120% ;
                    }
                    .card:hover{
                       background-size: 200%;
   
                    }
   
                    section{
                        width: 80%;
                        margin: auto;
                        height: 130px;
                        border-bottom: 1px solid #fff;
                        border-top: 1px solid #fff;
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;
                        margin-top:40px ;

                        .fab{
                            color: #fff;
                            font-size: 40px;
                        }
                        .fab:hover{
                            transform: scale(1.05);
                        }
                       
                        
                    }
                   
                }
            }
            
        }
        .about_me{
            width: 100%;
            height: auto;
            padding: 40px 0;
            display: flex;
            flex-direction: column;
            color: #fff;
            align-items: center;
            justify-content: center;
            .owl-carousel{
               backdrop-filter: blur(16px);
                width:100%;
                height: auto;
                justify-content: space-evenly;
                border-radius: 30px;
                z-index: 0;
    
                .card-item{
                    width: 360px;
                    height: 380px;
                    background-color: #2a1a1a;
                    border: 1px solid #fff;
                    border-radius: 10px;
                    padding: 15px;
                    margin: auto;
                    font-size: 18px;
                    transition: all 0.3s linear;
                   h2{
                       text-align: center;
                   }
    
                   span{
                       margin-top: 40px;
                       text-align: center;
                       display: block;
                       font-size:   18px;
                       line-height: 40px;
                       
                   }
    
                   p{
                       display: flex;
                       align-items: center;
                    img{
                        width: 35px;
                        height: 35px;
                        margin: 2px;
                    }
                   }
                   a{
                        color: #fff;
                        text-decoration: none;
                        font-weight: 600;
                        display: block;
                        padding: 10px 15px;
                        &:hover{
                            text-decoration: underline;
                            color: #2cbe1f;
                            filter: drop-shadow(0 0 5px #2cbe1f);
                        }
                }
                
                }
                .card-item:nth-child(3){
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .card-item:hover {
                    transform: scale(1.09);
                }
            }
        }
        .footer{

            height: 130vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
    
            .card-footer,form{
                width: 95%;
                height: 100%;
                display: flex;
                margin: 20px;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                border-radius:20px ;
                
            }
            form{
                // border: none;
                input{
                    width: 300px;
                    height: 60px;
                    padding: 10px 20px;
                    margin: 10px;
                    font-size: 18px;
                    background-color: #ffffff42;
                    backdrop-filter: blur(16px);
                    border: none;
                    color: #fff;
                    border-radius: 20px;
                }
                input::placeholder,textarea::placeholder{
                    color: #fff;
                    letter-spacing: 4px;
                    font-family: 'Righteous';
                    font-size: 20px;
                }
                textarea{
                    background-color: #ffffff2d;
                    backdrop-filter: blur(16px);
                    padding: 10px;
                    color: #fff;
                    font-size: 18px;
                    border-radius: 20px;
                }
                input[type="button"]{
                    width: 120px;
                    background: #3362c8;
                    cursor: pointer;

                    &:focus{
                        border: 5px solid #7192dabe;
                        outline: 5px solid #a4b3d5be;
                        transition: all .2s cubic-bezier(0.215, 0.610, 0.355, 1);
                    }
                }
                
            }
            .card-footer{
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 backdrop-filter: blur(16px);
                section{
                    width: 200px;
                     margin: 10px;
                     
                     .fa-solid{
                         color: #2cbe1f;
                         filter: drop-shadow(0 0 7px #2cbe1f);
                     }
    
                     span{
                         font-size: 20px;
                         color: #fff;
                         filter: drop-shadow(0 0 7px #fff);

                     }
                     h3{
                         font-size:25px ;
                         font-weight: bold;
                         color: #2cbe1f;
                         filter: drop-shadow(0 0 7px #2cbe1f);
                     }
    
                }
            }
        }
    }
}

